

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(12, 88, 114);
    
}
.wrapper{
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
}
h1{
    text-align: center;
    margin: 20px ;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    
}
.tab{
    margin:30px 0px;
    display: flex;
    justify-content: space-between;
}
.data-search{
    padding:2px 2px;
    cursor: pointer;
}
.data-weather{
    padding:2px 2px;
    cursor: pointer;
}

.tabChange{
    background-color: grey;
}

.grant-cont{
    display:none;
    
    flex-direction: column;
    align-items: center;
}
.grant-cont.active{
    display: flex;
}
.location-icon{
    font-size: 4rem;
    padding: 30px 40px;
    background-color: green;
    border-radius: 100%;
    
    margin-bottom: 20px;
}
.grnt-access{    
    margin-bottom: 5px;
}
.btn{
    color: black;
    margin: 10px;
    padding: 5px 10px;
}

.loading-section{
    display: none;
    flex-direction: column;
    align-items: center;
}
.loading-section.active{
    display: flex;

}
.loader{
    margin-bottom: 10px;
}
.loading{
    font-size: 1.2rem;
    color: rgb(218, 218, 218);
    
}

.search{
    display: none;
    width: 100%;
    margin-bottom: 10px;
    gap: 10px;
    justify-content:center ;
    align-items: center;

}
input{
    
    width: 90%;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
    background-color: rgb(50, 127, 153);
    
}
input::placeholder{
    color: white;
}
.search.active{
    display: flex;
}
.submit{
    background-color: rgb(24, 125, 219);
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 50%;
}

.weather-info{
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.weather-info.active{
    display: flex;
}
.city{
    display: flex;
    gap: 10px;
    
}
.weather_box{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    
}
.cards{
    width: 150px;
    height: 120px;
    background-color: rgb(90, 136, 151);
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.cards img{
    width: 50px;
}

